<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\CustomerLevel\**" />
    <Compile Remove="Repositories\DriverLevel\**" />
    <Compile Remove="Repositories\OrderingCarDriverFile\**" />
    <Compile Remove="Repositories\OrderingCarDriver\**" />
    <Compile Remove="Repositories\OrderingContainerAddress\**" />
    <Compile Remove="Repositories\OrderingPerson\**" />
    <EmbeddedResource Remove="Repositories\CustomerLevel\**" />
    <EmbeddedResource Remove="Repositories\DriverLevel\**" />
    <EmbeddedResource Remove="Repositories\OrderingCarDriverFile\**" />
    <EmbeddedResource Remove="Repositories\OrderingCarDriver\**" />
    <EmbeddedResource Remove="Repositories\OrderingContainerAddress\**" />
    <EmbeddedResource Remove="Repositories\OrderingPerson\**" />
    <EntityDeploy Remove="Repositories\CustomerLevel\**" />
    <EntityDeploy Remove="Repositories\DriverLevel\**" />
    <EntityDeploy Remove="Repositories\OrderingCarDriverFile\**" />
    <EntityDeploy Remove="Repositories\OrderingCarDriver\**" />
    <EntityDeploy Remove="Repositories\OrderingContainerAddress\**" />
    <EntityDeploy Remove="Repositories\OrderingPerson\**" />
    <None Remove="Repositories\CustomerLevel\**" />
    <None Remove="Repositories\DriverLevel\**" />
    <None Remove="Repositories\OrderingCarDriverFile\**" />
    <None Remove="Repositories\OrderingCarDriver\**" />
    <None Remove="Repositories\OrderingContainerAddress\**" />
    <None Remove="Repositories\OrderingPerson\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.5.10" />
    <PackageReference Include="NHibernate" Version="5.3.9" />
    <PackageReference Include="Npgsql" Version="6.0.0-preview7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTrans.Transportation.Infrastructure.Shared\iTrans.Transportation.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Inbox\Mappings\" />
  </ItemGroup>

</Project>
