<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\OrderingCarDriverFile\**" />
    <Compile Remove="DTOs\OrderingCarDriver\**" />
    <Compile Remove="DTOs\OrderingContainerAddress\**" />
    <Compile Remove="DTOs\OrderingPerson\**" />
    <Compile Remove="Features\Drivers\Commands\DTOs\**" />
    <Compile Remove="Features\OrderingCarDriverFiles\**" />
    <Compile Remove="Features\OrderingCarDrivers\**" />
    <Compile Remove="Features\OrderingContainerAddresses\**" />
    <Compile Remove="Features\OrderingPersons\**" />
    <EmbeddedResource Remove="DTOs\OrderingCarDriverFile\**" />
    <EmbeddedResource Remove="DTOs\OrderingCarDriver\**" />
    <EmbeddedResource Remove="DTOs\OrderingContainerAddress\**" />
    <EmbeddedResource Remove="DTOs\OrderingPerson\**" />
    <EmbeddedResource Remove="Features\Drivers\Commands\DTOs\**" />
    <EmbeddedResource Remove="Features\OrderingCarDriverFiles\**" />
    <EmbeddedResource Remove="Features\OrderingCarDrivers\**" />
    <EmbeddedResource Remove="Features\OrderingContainerAddresses\**" />
    <EmbeddedResource Remove="Features\OrderingPersons\**" />
    <EntityDeploy Remove="DTOs\OrderingCarDriverFile\**" />
    <EntityDeploy Remove="DTOs\OrderingCarDriver\**" />
    <EntityDeploy Remove="DTOs\OrderingContainerAddress\**" />
    <EntityDeploy Remove="DTOs\OrderingPerson\**" />
    <EntityDeploy Remove="Features\Drivers\Commands\DTOs\**" />
    <EntityDeploy Remove="Features\OrderingCarDriverFiles\**" />
    <EntityDeploy Remove="Features\OrderingCarDrivers\**" />
    <EntityDeploy Remove="Features\OrderingContainerAddresses\**" />
    <EntityDeploy Remove="Features\OrderingPersons\**" />
    <None Remove="DTOs\OrderingCarDriverFile\**" />
    <None Remove="DTOs\OrderingCarDriver\**" />
    <None Remove="DTOs\OrderingContainerAddress\**" />
    <None Remove="DTOs\OrderingPerson\**" />
    <None Remove="Features\Drivers\Commands\DTOs\**" />
    <None Remove="Features\OrderingCarDriverFiles\**" />
    <None Remove="Features\OrderingCarDrivers\**" />
    <None Remove="Features\OrderingContainerAddresses\**" />
    <None Remove="Features\OrderingPersons\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\Customers\Queries\CheckCustomerIdentityNumberQuery.cs" />
    <Compile Remove="Features\Customers\Queries\CheckCustomerPhoneNumberQuery.cs" />
    <Compile Remove="Features\Utilities\VerifyIdentityNumberQuery.cs" />
    <Compile Remove="Interfaces\Repositories\ICustomerLevelRepositoryAsyny.cs" />
    <Compile Remove="Interfaces\Repositories\IDriverLevelRepositoryAsyny.cs" />
    <Compile Remove="Interfaces\Repositories\IOrderingCarDriverFileRepositoryAsync.cs" />
    <Compile Remove="Interfaces\Repositories\IOrderingCarDriverRepositoryAsync.cs" />
    <Compile Remove="Interfaces\Repositories\IOrderingContainerAddressRepositoryAsync.cs" />
    <Compile Remove="Interfaces\Repositories\IOrderingPersonRepositoryAsync.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Config\Backoffice\" />
    <Folder Include="Extensions\" />
    <Folder Include="Features\CarSpecifications\Commands\" />
    <Folder Include="Features\CarTypes\Commands\" />
    <Folder Include="Features\Configs\Commands\" />
    <Folder Include="Features\CorporateTypes\Commands\" />
    <Folder Include="Features\Countries\Commands\" />
    <Folder Include="Features\CustomerAddresses\NewFolder\" />
    <Folder Include="Features\DriverLevelCharacteristics\Commands\" />
    <Folder Include="Features\DriverLevelCharacteristics\Queries\" />
    <Folder Include="Features\CustomerLevelCharacteristics\Commands\" />
    <Folder Include="Features\CustomerLevelCharacteristics\Queries\" />
    <Folder Include="Features\DummyWallets\" />
    <Folder Include="Features\EnergySavingDevices\Commands\" />
    <Folder Include="Features\PaymentTypes\Commands\" />
    <Folder Include="Features\ProductPackagings\Commands\" />
    <Folder Include="Features\ProductTypes\Commands\" />
    <Folder Include="Features\Regions\Commands\" />
    <Folder Include="Features\NotificationUser\Queries\" />
    <Folder Include="Features\RegisterInformations\Commands\" />
    <Folder Include="Features\SuggestionInformation\Commands\" />
    <Folder Include="Features\Utilities\" />
    <Folder Include="Features\WelcomeInformations\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntiXSS" Version="4.3.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
    <PackageReference Include="HtmlTextWriter" Version="2.1.1" />
    <PackageReference Include="LinqKit" Version="1.1.26" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHibernate" Version="5.3.9" />
    <PackageReference Include="OneSignal.RestAPIv3.Client" Version="1.2.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTrans.Transportation.Domain\iTrans.Transportation.Domain.csproj" />
  </ItemGroup>

</Project>
